
client: ruby run.rb client 127.0.0.1 40 http://www.cafephilo.lviv.ua/ http://google.com/ http://facebook.com/ http://www.linkedin.com/

workers:  ruby run.rb worker 127.0.0.1 10

test: ruby run.rb test
